{
  "name": "dcbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "npx eslint index.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaspor/DiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaspor/DiscordBot/issues"
  },
  "homepage": "https://github.com/Gaspor/DiscordBot#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "puppeteer": "^13.3.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}
